ServantTray/ServantMainWindow.xaml

<Window x:Class="ServantTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ServantTray"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        DataContext="{Binding Source={StaticResource Locator}, Path=ServantMain}"
        Title="Servant" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource Source="{Binding TaskMenu}" x:Key="Task_Menu"/>
        <local:DataTypeNameConverter x:Key="DataTypeNameConverter" />
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskIcon"
            IconSource="/Icons/Bulb.ico"
            ToolTipText="Servant">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="{Binding ConnectedTitle}" IsEnabled="False" />
                            <MenuItem Header="Refresh List" Command="{Binding RefreshListCommand}"/>
                            <CollectionContainer Collection="{Binding Mode=OneWay, Source={StaticResource Task_Menu}}" />
                            <MenuItem Header="{Binding ExitTitle}" Command="{Binding ExitCommand}" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                    <ContextMenu.Resources>
                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                            <Separator />
                        </ControlTemplate>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <!-- чтобы не портить статические меню -->
                                <DataTrigger Binding="{Binding Converter={StaticResource DataTypeNameConverter}, Mode=OneWay}"
                                         Value="TaskMenuItemVM">
                                    <Setter Property="Header" Value="{Binding Title}" />
                                    <Setter Property="Command" Value="{Binding DataContext.TaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}, AncestorLevel=1}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
